ETHERSCAN_API_KEY=<ETHERSCAN API KEY>
RINKEBY_URL=<ALCHEMY RINKEBY SERVER URL>
MAINNET_URL=<ALCHEMY MAINNET SERVER URL>
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NAME=TemplateNFT
SYMBOL=TEMP
MAX_SUPPLY=100
PUBLIC_MINT_STAGE=2
UPLOAD_UNREVEALED_FILE_NAME=1.jpg